[gnupg]
# use default GPG home in home directory
home= ~/.gnupg
# own sender mail address
# TODO : edit televotia sender address
sender={{ API_GNUPG_KEY }}
# TODO : edit gpg private key passphrase
passphrase={{ GPG_PRIVATEKEY_PASSPHRASE }}


[smtp]
# send invitation mails with this SMTP account
host = {{ SMTP_HOSTNAME }}

[member_api]
# (server: user, password, cert configured in SSL_BASIC_AUTH['members'])
user = {{ MEMBER_API_USER }}
password = {{ MEMBER_API_PASSWORD }}
cert = /secrets/client-x509-certificate.crt, /secrets/client-x509-certificate.key

# TODO : adapt email of receiver for member list (server: API_GNUPG_KEY)
receiver = {{ API_GNUPG_KEY }}
# TODO : adapt to your ID server API URL here
url = https://id-server-api.url/api/v1/backend/members/
encrypt = true
sign = true

[members]
database = mysql+pymysql://{{MYSQL_USER}}:{{MYSQL_PASSWORD}}@{{MYSQL_HOST}}/{{MYSQL_DATABASE}}?charset=utf8
member_import = uuid,email,status,registered,verified,department
member_sync = uuid,email,status,registered,department
#broker = amqps://{{MEMBER_API_USER}}:{{MEMBER_API_PASSWORD}}@{{IDAPI_URL}}/appname?ssl_cacert=x509cacertpath&ssl_cert=x509certpath&ssl_key=x509privatekeypath
broker_exchange = register 
broker_queue = register

[invitation_api]
# (user, password, cert configured on server in SSL_BASIC_AUTH['invitations'])
user = {{ MEMBER_API_USER }}
password = {{ MEMBER_API_PASSWORD }}
cert = /secrets/client-x509-certificate.crt, /secrets/client-x509-certificate.key
receiver = {{API_GNUPG_KEY}}
url = https://id-server-api.url/api/v1/backend/invitations/
encrypt = true
sign = true
format = json


[invitations]
database = mysql+pymysql://{{MYSQL_USER}}:{{MYSQL_PASSWORD}}@{{MYSQL_HOST}}/{{MYSQL_DATABASE}}?charset=utf8
invite_import = 'id','uuid','email','code','status','sent','lastchange'
invite_subject = 'Televotia ID-Server Invitation Code'
invite_body = "Dear member\n\nWelcome to Televotia. You mag register a new account with the following link:\n<%s>\n\nAttention: Do not forward this link. Anyone obtaining it may register an account in your name.\n\nKind regards\n\nPresidium of the Pirate Assembly\nPirate Party Switzerland"
# TODO : edit ID server frontend URL
invite_url = 'https://id-server.url/register/?code=%s'
invite_sign = True
invite_notify = True
registered_subject = 'Televotia ID-Server Registration successful'
registered_body = "Dear participant\n\nYour account has been successfully registered.\n\nYou can now register at Televotia Discourse:\n<https://discourse.piratenpartei.ch>\n\nKind regards\n\nPresidium of the Pirate Assembly\nPirate Party Switzerland"

